{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "libs/components/tailwind.config.js",
    "css": "libs/components/src/global.scss",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@app/components/lib",
    "utils": "@app/components/utils"
  }
}
